language: c

#fail_fast: true

#install: sudo apt-get install clang gcc

compiler:
    - clang
    - gcc

script: make -e travis SRC=test.c

notifications:
    irc: "chat.freenode.net#contauto"
    email: false

